---
:idol: https://sparql.crssnky.xyz/imasrdf/RDFs/detail/Aoba_Misaki
:class: https://sparql.crssnky.xyz/imasrdf/URIs/imas-schema.ttl#Staff
:age: '20'
:name: 青羽美咲
:birthDate: "--06-29"
:familyName: 青羽
:familyNameKana: あおば
:gender: female
:givenName: 美咲
:givenNameKana: みさき
:nameKana: あおばみさき
:constellation: 蟹座
:hobby: ''
:talent: ''
:favorite: ''
