---
:idol: https://sparql.crssnky.xyz/imasrdf/RDFs/detail/Aoi_Kyosuke
:class: https://sparql.crssnky.xyz/imasrdf/URIs/imas-schema.ttl#Idol
:age: '18'
:bloodType: B
:name: 蒼井享介
:birthDate: "--07-07"
:birthPlace: 長野
:familyName: 蒼井
:familyNameKana: あおい
:gender: male
:givenName: 享介
:givenNameKana: きょうすけ
:height: '161.0'
:nameKana: あおいきょうすけ
:weight: '52.0'
:category: インテリ
:color: 23CD7A
:handedness: right
:shoeSize: '24.0'
:constellation: 蟹座
:hobby: 知恵の輪
:talent: 練習メニューの組み立て, コーチング
:favorite: ''
