---
:idol: https://sparql.crssnky.xyz/imasrdf/RDFs/detail/Asselin_BB_2
:class: https://sparql.crssnky.xyz/imasrdf/URIs/imas-schema.ttl#Idol
:age: '26'
:bloodType: A
:nickname: アスラン=BBⅡ世
:nicknameKana: あすらんべるぜびゅーとにせい
:birthDate: "--10-09"
:birthPlace: ゲヘナ
:gender: male
:height: '174.0'
:weight: '66.0'
:category: フィジカル
:color: 606CB2
:handedness: both
:shoeSize: '25.5'
:constellation: 天秤座
:hobby: 禁じられた新たなるレシピの発見
:talent: 召喚術, 詠唱
:favorite: ''
