---
:idol: https://sparql.crssnky.xyz/imasrdf/RDFs/detail/Furusawa_Yoriko
:class: https://sparql.crssnky.xyz/imasrdf/URIs/imas-schema.ttl#Idol
:age: '17'
:bloodType: A
:name: 古澤頼子
:birthDate: "--05-18"
:birthPlace: 茨城
:familyName: 古澤
:familyNameKana: ふるさわ
:gender: female
:givenName: 頼子
:givenNameKana: よりこ
:height: '166.0'
:nameKana: ふるさわよりこ
:weight: '45.0'
:handedness: left
:type: Co
:bust: '81.0'
:waist: '59.0'
:hip: '83.0'
:constellation: 牡牛座
:hobby: 博物展観覧, 美術展
:talent: ''
:favorite: ''
