---
:idol: https://sparql.crssnky.xyz/imasrdf/RDFs/detail/Fuyumi_Jun
:class: https://sparql.crssnky.xyz/imasrdf/URIs/imas-schema.ttl#Idol
:age: '16'
:bloodType: B
:name: 冬美旬
:birthDate: "--01-02"
:birthPlace: 山梨
:familyName: 冬美
:familyNameKana: ふゆみ
:gender: male
:givenName: 旬
:givenNameKana: じゅん
:height: '158.0'
:nameKana: ふゆみじゅん
:weight: '49.0'
:category: インテリ
:color: 1845B9
:handedness: right
:shoeSize: '23.5'
:constellation: 山羊座
:hobby: 読書
:talent: ピアノ
:favorite: ''
