---
:idol: https://sparql.crssnky.xyz/imasrdf/RDFs/detail/Hayasaka_Sora
:class: https://sparql.crssnky.xyz/imasrdf/URIs/imas-schema.ttl#Staff
:name: 早坂そら
:familyName: 早坂
:familyNameKana: はやさか
:gender: female
:givenName: そら
:givenNameKana: そら
:nameKana: はやさかそら
:hobby: 旅行
:talent: ランニング
:favorite: 気ままに散歩
