---
:idol: https://sparql.crssnky.xyz/imasrdf/RDFs/detail/Ichikawa_Hinana
:class: https://sparql.crssnky.xyz/imasrdf/URIs/imas-schema.ttl#Idol
:age: '15'
:bloodType: A
:name: 市川雛菜
:birthDate: "--03-17"
:birthPlace: 神奈川
:familyName: 市川
:familyNameKana: いちかわ
:gender: female
:givenName: 雛菜
:givenNameKana: ひなな
:height: '165.0'
:nameKana: いちかわひなな
:weight: '56.0'
:color: FFC639
:handedness: left
:bust: '87.0'
:waist: '60.0'
:hip: '86.0'
:constellation: 魚座
:hobby: なんでもそれなりに好き～
:talent: なんでもそれなりにできる～
:favorite: ''
