---
:idol: https://sparql.crssnky.xyz/imasrdf/RDFs/detail/Ijuin_Megumi
:class: https://sparql.crssnky.xyz/imasrdf/URIs/imas-schema.ttl#Idol
:age: '21'
:bloodType: O
:name: 伊集院惠
:birthDate: "--09-24"
:birthPlace: 東京
:familyName: 伊集院
:familyNameKana: いじゅういん
:gender: female
:givenName: 惠
:givenNameKana: めぐみ
:height: '160.0'
:nameKana: いじゅういんめぐみ
:weight: '44.0'
:handedness: left
:type: Co
:bust: '86.0'
:waist: '56.0'
:hip: '81.0'
:constellation: 天秤座
:hobby: 一人旅
:talent: ''
:favorite: ''
