---
:idol: https://sparql.crssnky.xyz/imasrdf/RDFs/detail/Ikebukuro_Akiha
:class: https://sparql.crssnky.xyz/imasrdf/URIs/imas-schema.ttl#Idol
:age: '14'
:bloodType: B
:name: 池袋晶葉
:birthDate: "--06-10"
:birthPlace: 東京
:familyName: 池袋
:familyNameKana: いけぶくろ
:gender: female
:givenName: 晶葉
:givenNameKana: あきは
:height: '148.0'
:nameKana: いけぶくろあきは
:weight: '39.0'
:handedness: right
:type: Cu
:bust: '75.0'
:waist: '53.0'
:hip: '74.0'
:constellation: 双子座
:hobby: ロボット制作
:talent: ''
:favorite: ''
