---
:idol: https://sparql.crssnky.xyz/imasrdf/RDFs/detail/Ishikawa_Minori
:class: https://sparql.crssnky.xyz/imasrdf/URIs/imas-schema.ttl#Staff
:name: 石川実
:familyName: 石川
:familyNameKana: いしかわ
:gender: female
:givenName: 実
:givenNameKana: みのり
:nameKana: いしかわみのり
:hobby: ''
:talent: ''
:favorite: ''
