---
:idol: https://sparql.crssnky.xyz/imasrdf/RDFs/detail/Jougasaki_Rika
:class: https://sparql.crssnky.xyz/imasrdf/URIs/imas-schema.ttl#Idol
:age: '12'
:bloodType: B
:name: 城ヶ崎莉嘉
:birthDate: "--07-30"
:birthPlace: 埼玉
:familyName: 城ヶ崎
:familyNameKana: じょうがさき
:gender: female
:givenName: 莉嘉
:givenNameKana: りか
:height: '149.0'
:nameKana: じょうがさきりか
:weight: '36.0'
:color: F7D30D
:handedness: left
:type: Pa
:bust: '72.0'
:waist: '54.0'
:hip: '75.0'
:constellation: 獅子座
:hobby: シール集め
:talent: ''
:favorite: ''
