---
:idol: https://sparql.crssnky.xyz/imasrdf/RDFs/detail/Kamiya_Yukihiro
:class: https://sparql.crssnky.xyz/imasrdf/URIs/imas-schema.ttl#Idol
:age: '21'
:bloodType: AB
:name: 神谷幸広
:birthDate: "--01-17"
:birthPlace: 兵庫
:familyName: 神谷
:familyNameKana: かみや
:gender: male
:givenName: 幸広
:givenNameKana: ゆきひろ
:height: '181.0'
:nameKana: かみやゆきひろ
:weight: '64.0'
:category: メンタル
:color: F09079
:handedness: right
:shoeSize: '27.0'
:constellation: 山羊座
:hobby: 世界旅行, バックパック
:talent: 華麗なスプーンフォーク捌きによるサーバー技, 早着替え
:favorite: ''
