---
:idol: https://sparql.crssnky.xyz/imasrdf/RDFs/detail/Kiryu_Tsukasa
:class: https://sparql.crssnky.xyz/imasrdf/URIs/imas-schema.ttl#Idol
:age: '18'
:bloodType: A
:name: 桐生つかさ
:birthDate: "--02-24"
:birthPlace: 福井
:familyName: 桐生
:familyNameKana: きりゅう
:gender: female
:givenName: つかさ
:givenNameKana: つかさ
:height: '164.0'
:nameKana: きりゅうつかさ
:weight: '45.0'
:handedness: right
:type: Co
:bust: '83.0'
:waist: '55.0'
:hip: '82.0'
:constellation: 魚座
:hobby: 異業種交流, ホットヨガ, ぬか床の世話
:talent: ''
:favorite: ''
