---
:idol: https://sparql.crssnky.xyz/imasrdf/RDFs/detail/Kizaki_Ren
:class: https://sparql.crssnky.xyz/imasrdf/URIs/imas-schema.ttl#Idol
:age: '18'
:bloodType: 不明
:name: 牙崎漣
:birthDate: "--05-14"
:birthPlace: 海外の何処か
:familyName: 牙崎
:familyNameKana: きざき
:gender: male
:givenName: 漣
:givenNameKana: れん
:height: '172.0'
:nameKana: きざきれん
:weight: '59.0'
:category: フィジカル
:color: AC162A
:handedness: both
:shoeSize: '25.5'
:constellation: 牡牛座
:hobby: なんでんなことｵﾏｴに教えないといけねｰんだ? バァーカ!
:talent: 相手をぶったおすことにきまっ てんだろ!
:favorite: ''
