---
:idol: https://sparql.crssnky.xyz/imasrdf/RDFs/detail/Koseki_Reina
:class: https://sparql.crssnky.xyz/imasrdf/URIs/imas-schema.ttl#Idol
:age: '13'
:bloodType: B
:name: 小関麗奈
:birthDate: "--03-05"
:birthPlace: 山形
:familyName: 小関
:familyNameKana: こせき
:gender: female
:givenName: 麗奈
:givenNameKana: れいな
:height: '148.0'
:nameKana: こせきれいな
:weight: '41.0'
:handedness: right
:type: Pa
:bust: '75.0'
:waist: '50.0'
:hip: '77.0'
:constellation: 魚座
:hobby: いたずら
:talent: ''
:favorite: ''
