---
:idol: https://sparql.crssnky.xyz/imasrdf/RDFs/detail/Kurihara_Nene
:class: https://sparql.crssnky.xyz/imasrdf/URIs/imas-schema.ttl#Idol
:age: '15'
:bloodType: A
:name: 栗原ネネ
:birthDate: "--09-09"
:birthPlace: 群馬
:familyName: 栗原
:familyNameKana: くりはら
:gender: female
:givenName: ネネ
:givenNameKana: ねね
:height: '161.0'
:nameKana: くりはらねね
:weight: '44.0'
:handedness: right
:type: Cu
:bust: '77.0'
:waist: '54.0'
:hip: '78.0'
:constellation: 乙女座
:hobby: 健康作り, テレビ鑑賞
:talent: ''
:favorite: ''
