---
:idol: https://sparql.crssnky.xyz/imasrdf/RDFs/detail/Mizushima_Saki
:class: https://sparql.crssnky.xyz/imasrdf/URIs/imas-schema.ttl#Idol
:age: '18'
:bloodType: B
:name: 水嶋咲
:birthDate: "--08-19"
:birthPlace: 千葉
:familyName: 水嶋
:familyNameKana: みずしま
:gender: male
:givenName: 咲
:givenNameKana: さき
:height: '160.0'
:nameKana: みずしまさき
:weight: '48.0'
:category: フィジカル
:color: FA7EB4
:handedness: right
:shoeSize: '24.0'
:constellation: 獅子座
:hobby: 手品
:talent: 逆立ち
:favorite: ''
