---
:idol: https://sparql.crssnky.xyz/imasrdf/RDFs/detail/Mizuki_Seira
:class: https://sparql.crssnky.xyz/imasrdf/URIs/imas-schema.ttl#Idol
:age: '23'
:bloodType: B
:name: 水木聖來
:birthDate: "--04-27"
:birthPlace: 茨城
:familyName: 水木
:familyNameKana: みずき
:gender: female
:givenName: 聖來
:givenNameKana: せいら
:height: '155.0'
:nameKana: みずきせいら
:weight: '43.0'
:handedness: right
:type: Co
:bust: '82.0'
:waist: '55.0'
:hip: '80.0'
:constellation: 牡牛座
:hobby: 犬の散歩
:talent: ''
:favorite: ''
