---
:idol: https://sparql.crssnky.xyz/imasrdf/RDFs/detail/Mochida_Arisa
:class: https://sparql.crssnky.xyz/imasrdf/URIs/imas-schema.ttl#Idol
:age: '21'
:bloodType: AB
:name: 持田亜里沙
:birthDate: "--08-24"
:birthPlace: 長野
:familyName: 持田
:familyNameKana: もちだ
:gender: female
:givenName: 亜里沙
:givenNameKana: ありさ
:height: '156.0'
:nameKana: もちだありさ
:weight: '45.0'
:handedness: right
:type: Cu
:bust: '77.0'
:waist: '54.0'
:hip: '76.0'
:constellation: 乙女座
:hobby: 子供と遊ぶこと
:talent: ''
:favorite: ''
