---
:idol: https://sparql.crssnky.xyz/imasrdf/RDFs/detail/Mochizuki_Anna
:class: https://sparql.crssnky.xyz/imasrdf/URIs/imas-schema.ttl#Idol
:age: '14'
:bloodType: AB
:name: 望月杏奈
:birthDate: "--05-31"
:birthPlace: 神奈川
:familyName: 望月
:familyNameKana: もちづき
:gender: female
:givenName: 杏奈
:givenNameKana: あんな
:height: '152.0'
:nameKana: もちづきあんな
:weight: '41.0'
:attribute: Vo
:color: 7E6CA8
:division: Angel
:handedness: right
:bust: '78.0'
:waist: '53.0'
:hip: '79.0'
:constellation: 双子座
:hobby: オンラインゲーム
:talent: タイピング
:favorite: かわいいもの
