---
:idol: https://sparql.crssnky.xyz/imasrdf/RDFs/detail/Mogami_Shizuka
:class: https://sparql.crssnky.xyz/imasrdf/URIs/imas-schema.ttl#Idol
:age: '14'
:bloodType: A
:name: 最上静香
:birthDate: "--09-14"
:birthPlace: 埼玉
:familyName: 最上
:familyNameKana: もがみ
:gender: female
:givenName: 静香
:givenNameKana: しずか
:height: '162.0'
:nameKana: もがみしずか
:weight: '44.0'
:attribute: Vo
:color: 6495CF
:division: Fairy
:handedness: right
:bust: '76.0'
:waist: '53.0'
:hip: '77.0'
:constellation: 乙女座
:hobby: テニス
:talent: ピアノ
:favorite: うどん
