---
:idol: https://sparql.crssnky.xyz/imasrdf/RDFs/detail/Nagayoshi_Subaru
:class: https://sparql.crssnky.xyz/imasrdf/URIs/imas-schema.ttl#Idol
:age: '15'
:bloodType: B
:name: 永吉昴
:birthDate: "--09-20"
:birthPlace: 東京
:familyName: 永吉
:familyNameKana: ながよし
:gender: female
:givenName: 昴
:givenNameKana: すばる
:height: '154.0'
:nameKana: ながよしすばる
:weight: '41.0'
:attribute: Da
:color: AEB49C
:division: Fairy
:handedness: left
:bust: '79.0'
:waist: '59.0'
:hip: '78.0'
:constellation: 乙女座
:hobby: 野球
:talent: 変化球
:favorite: アイドル
