---
:idol: https://sparql.crssnky.xyz/imasrdf/RDFs/detail/Ogami_Tamaki
:class: https://sparql.crssnky.xyz/imasrdf/URIs/imas-schema.ttl#Idol
:age: '12'
:bloodType: B
:name: 大神環
:birthDate: "--04-29"
:birthPlace: 香川
:familyName: 大神
:familyNameKana: おおがみ
:gender: female
:givenName: 環
:givenNameKana: たまき
:height: '147.0'
:nameKana: おおがみたまき
:weight: '39.0'
:attribute: Da
:color: EE762E
:division: Angel
:handedness: right
:bust: '76.0'
:waist: '51.0'
:hip: '77.0'
:constellation: 牡牛座
:hobby: 探検
:talent: 石投げ
:favorite: アスレチックランド
