---
:idol: https://sparql.crssnky.xyz/imasrdf/RDFs/detail/Ohishi_Izumi
:class: https://sparql.crssnky.xyz/imasrdf/URIs/imas-schema.ttl#Idol
:age: '15'
:bloodType: A
:name: 大石泉
:birthDate: "--11-11"
:birthPlace: 静岡
:familyName: 大石
:familyNameKana: おおいし
:gender: female
:givenName: 泉
:givenNameKana: いずみ
:height: '157.0'
:nameKana: おおいしいずみ
:weight: '41.0'
:handedness: right
:type: Co
:bust: '83.0'
:waist: '55.0'
:hip: '82.0'
:constellation: 蠍座
:hobby: プログラミング
:talent: ''
:favorite: ''
