---
:idol: https://sparql.crssnky.xyz/imasrdf/RDFs/detail/Sanjo_Tomomi
:class: https://sparql.crssnky.xyz/imasrdf/URIs/imas-schema.ttl#Idol
:name: 三条ともみ
:familyName: 三条
:familyNameKana: さんじょう
:gender: female
:givenName: ともみ
:givenNameKana: ともみ
:nameKana: さんじょうともみ
:hobby: ''
:talent: ''
:favorite: ''
