---
:idol: https://sparql.crssnky.xyz/imasrdf/RDFs/detail/Shimabara_Elena
:class: https://sparql.crssnky.xyz/imasrdf/URIs/imas-schema.ttl#Idol
:age: '17'
:bloodType: B
:name: 島原エレナ
:birthDate: "--10-26"
:birthPlace: ブラジル
:familyName: 島原
:familyNameKana: しまばら
:gender: female
:givenName: エレナ
:givenNameKana: えれな
:height: '160.0'
:nameKana: しまばらえれな
:weight: '47.0'
:attribute: Da
:color: 9BCE92
:division: Angel
:handedness: right
:bust: '85.0'
:waist: '58.0'
:hip: '86.0'
:constellation: 蠍座
:hobby: パーティー
:talent: サンバを踊ること
:favorite: みんなで騒ぐこと
