---
:idol: https://sparql.crssnky.xyz/imasrdf/RDFs/detail/Takagaki_Kaede
:class: https://sparql.crssnky.xyz/imasrdf/URIs/imas-schema.ttl#Idol
:age: '25'
:bloodType: AB
:name: 高垣楓
:birthDate: "--06-14"
:birthPlace: 和歌山
:familyName: 高垣
:familyNameKana: たかがき
:gender: female
:givenName: 楓
:givenNameKana: かえで
:height: '171.0'
:nameKana: たかがきかえで
:weight: '49.0'
:color: 33D5AC
:handedness: left
:type: Co
:bust: '81.0'
:waist: '57.0'
:hip: '83.0'
:constellation: 双子座
:hobby: 温泉めぐり
:talent: ''
:favorite: ''
