---
:idol: https://sparql.crssnky.xyz/imasrdf/RDFs/detail/Tenkubashi_Tomoka
:class: https://sparql.crssnky.xyz/imasrdf/URIs/imas-schema.ttl#Idol
:age: '15'
:bloodType: AB
:name: 天空橋朋花
:birthDate: "--11-11"
:birthPlace: 東京
:familyName: 天空橋
:familyNameKana: てんくうばし
:gender: female
:givenName: 朋花
:givenNameKana: ともか
:height: '156.0'
:nameKana: てんくうばしともか
:weight: '41.0'
:attribute: Vo
:color: BEE3E3
:division: Fairy
:handedness: left
:bust: '80.0'
:waist: '56.0'
:hip: '79.0'
:constellation: 蠍座
:hobby: ファンに喜んでもらうこと
:talent: 口げんか
:favorite: かわいい扇子
