---
:idol: https://sparql.crssnky.xyz/imasrdf/RDFs/detail/Tsujino_Akari
:class: https://sparql.crssnky.xyz/imasrdf/URIs/imas-schema.ttl#Idol
:age: '15'
:bloodType: A
:name: 辻野あかり
:birthDate: "--11-05"
:birthPlace: 山形
:familyName: 辻野
:familyNameKana: つじの
:gender: female
:givenName: あかり
:givenNameKana: あかり
:height: '160.0'
:nameKana: つじのあかり
:weight: '44.0'
:handedness: right
:type: Cu
:bust: '80.0'
:waist: '60.0'
:hip: '86.0'
:constellation: 蠍座
:hobby: ラーメン, 編み物
:talent: ''
:favorite: ''
