---
:idol: https://sparql.crssnky.xyz/imasrdf/RDFs/detail/Umeki_Otoha
:class: https://sparql.crssnky.xyz/imasrdf/URIs/imas-schema.ttl#Idol
:age: '19'
:bloodType: AB
:name: 梅木音葉
:birthDate: "--06-20"
:birthPlace: 北海道
:familyName: 梅木
:familyNameKana: うめき
:gender: female
:givenName: 音葉
:givenNameKana: おとは
:height: '172.0'
:nameKana: うめきおとは
:weight: '49.0'
:handedness: right
:type: Co
:bust: '86.0'
:waist: '58.0'
:hip: '85.0'
:constellation: 双子座
:hobby: 森林浴, ピアノ
:talent: ''
:favorite: ''
